spring.application.name=voting
spring.datasource.url=jdbc:mysql://localhost:3306/EVoting
spring.datasource.username=root
spring.datasource.password=Jks03211055__
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
